/**
font-family: 'Roboto', sans-serif;
color:
grey:#cecece
blue:#77a4ce
**/
* {
    font-family: 'Roboto', sans-serif;
}

.masterhead {
    background-image: url(../image/bg-color.jpg);
    display: block;
    background-position: bottom;
    background-size: cover;
    margin-bottom: 0;
    padding: 2rem;

}

.logo {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    max-width: 50%;

}
.tagline{
    margin-top: 0;
    font-size: 1rem;
}
.masterhead p {
    text-align: center;
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 0;
}

/***header***/
header {
    margin-top: 0;
    background-color: #77a4ce;
    font-weight: 700;
    margin-right: 0;

}

#controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button {
    display: block;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    margin: 1rem;

}
button:hover{
    text-decoration: underline;
    
}
#active {
    text-decoration: underline;
}
button a {
    color: black;
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
    font-size: 1rem;
}

.dynamic-content {
    margin-bottom: 1rem;
}

/***homepage***/
.article {
    margin-top: 2rem;
}

.article .ag {
    margin-bottom: 1rem;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: 2rem auto;
    font-size: 0.75rem;
    line-height: 1.1rem;
}

.article1,
.article2,
.article3 {
    margin-bottom: 2rem;
}

h3 {
    font-size: 1rem;
    text-align: center;
}

.article figcaption {
    font-style: italic;
    text-align: center;
}

.article figure img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding-right: 0;
}

hr {
    margin: 1rem auto;
    width: 80%;
    border: black solid 1px;

}

/***portfolio page***/

.container {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container figcaption {
    text-align: center;
    margin-bottom: 1rem;

}

/***footer***/
footer {
    background-color: #77a4ce;
    padding: 1rem;
}

footer .fc {
    max-width: 80%;
    margin:0 auto;
    display: flex;
    flex-direction: column;

}

footer .fc ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    padding-left: 0;
    justify-content: space-between;
}

footer .fc ul li {
    font-size: 2rem;

}

footer .fc ul li a {
    color: black;
}

footer .fc p {
    max-width: 80%;
    margin: 1rem auto;
    text-align: center;
    font-size: 0.75rem;
    line-height: 1.1rem;
    font-weight: bold;

}

/***media query****/
@media only screen and (min-width:35rem) {

    /***homepage***/
    hr {
        margin: 1.5rem auto;
    }

    h3 {
        font-size: 1.25rem;
        text-align: left;
    }

    .article {
        max-width: 85%;

    }

    .article p,
    .article i {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .article figure {
        float: left;
        width: 40%;
        padding-top: 2rem;

        margin-right: 2rem;

    }



    /***portfolio page***/

    #controls {
        flex-direction: row;


    }

    hr {
        margin: 2rem auto;
    }

    .container {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 90%;
        margin: 2rem auto;
    }

    .container img {
        width: 250px;
        height: auto;
        margin: 0 auto;
    }

    button a {
        font-size: 1.25rem;
    }


/***footer***/
footer .fc {
    flex-direction: row;
    max-width: 80%;
    margin: 0 auto;

}
footer ul{
    flex-basis: 40%;
   
    padding-top: 2rem;
}
footer .fc p{
    text-align: left;
    margin-left: 3rem;
    font-size: 1rem;
    line-height: 1.5rem;
}
}

@media only screen and (min-width:80rem) {

    button a {
        font-size: 1.5rem;
    }

    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }

    .container img {
        width: 400px;
        height: auto;
        max-width: 100%;
        margin: 0 auto;
    }

    /***homepage**/
    h3 {
        font-size: 1.5rem;
    }

    .article p,
    .article i {
        font-size: 1.25rem;
        line-height: 2rem;
    }

    .article {
        max-width: 80%;
        margin: 3rem auto;
    }

    .article figure {
        margin-right: 2rem;
    }

    .article figure img {
        max-width: 80%;
        height: auto;
        margin: 0 auto;

    }

    .article figure figcaption {
        text-align: left;
    }
    footer ul{
        max-width: 20%;
    }
}